apply from: "dependencies.gradle"

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	buildscript {
		repositories {
			jcenter()
		}
		dependencies {
			classpath cp.tomcat
		}
	}
	
	repositories {
		jcenter()
		mavenCentral()
		maven { url repo.datanucleus }
		maven { url repo.egov }
		maven { url repo.egov2 }
	}
	
	compileJava   {
		sourceCompatibility = JavaVersion.VERSION_1_7
		targetCompatibility = JavaVersion.VERSION_1_7
		options.incremental = true
		options.failOnError = false
	}

	eclipse {
		classpath {
			downloadJavadoc = true
			downloadSources = true
		}
	}

	idea {
		module {
			downloadJavadoc = true
			downloadSources = true
		}
	}
	
}

task wrapper(type: Wrapper) {
	gradleVersion = "$versions.gradle";
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}